{
  "id": "com.arisen.rendering",
  "name": "Arisen Rendering Pipeline",
  "version": "1.0.0",
  "layer": "domain",
  "author": "Arisen Team",
  "description": "RenderPipeline interfaces, RenderGraph, and low-level shading implementations",
  "entry": {
    "assembly": "Com.Arisen.Rendering.dll",
    "class": "ArisenEngine.Rendering.RenderingPackage"
  },
  "services": {
    "requires": [
      "ArisenKernel.Contracts.IWindowProvider",
      {
        "interface": "ArisenKernel.Contracts.IRHIDevice",
        "deferred": true
      }
    ]
  },
  "subsystems": [
    {
      "class": "ArisenEngine.Rendering.RenderSubsystem",
      "phase": "Running",
      "priority": 100
    }
  ],
  "dependencies": {
    "com.arisen.core": "1.0.0",
    "com.arisen.ecs": "1.0.0",
    "com.arisen.core.native": "1.0.0",
    "com.arisen.dag": "1.0.0",
    "com.arisen.taskgraph": "1.0.0"
  }
}